# MobileApplication

./: README.md
MoviesApplication/app/: build.gradle  google-services.json
MoviesApplication/app/src/androidTest/java/com/example/dell/moviesapplication/: ExampleInstrumentedTest.java
MoviesApplication/app/src/main/: AndroidManifest.xml
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/: DetailsMovieActivity.java  HomeActivity.java  HomeAdminActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/adapters/: MoviesAdapter.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/controller/: MovieController.java  MovieCtrl.java  MovieReviewController.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/db/: DatabaseHandler.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/enums/: Review.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/listeners/: OnClickListenerAddMovie.java  OnClickListenerSendEmail.java  OnLongClickListenerAdminMovieRecord.java  OnLongClickListenerMovieRecord.java
MoviesApplication/app/src/main/java/com/example/dell/moviesapplication/models/: Movie.java  MovieReview.java
MoviesApplication/app/src/main/res/layout/: activity_details_movie.xml  activity_home_admin.xml  activity_login_signup.xml  activity_main.xml  add_movie.xml  item_movie.xml  movie_input_form.xml  review_movie.xml  send_email.xml
MoviesApplication/app/src/test/java/com/example/dell/moviesapplication/: ExampleUnitTest.java
proj/: AddMovie.js  App.js  Movie.js  (+6 more)
(+4 files in other folders)
