<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.moviesapplication.MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10px"
    >


    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Send Email"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sendEmailButton"
        android:text="Add Movie"
        android:layout_centerHorizontal="true"
        />



    <ScrollView
        android:id="@+id/scrollViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAddMovie"
        android:padding="20px"
            >
        <LinearLayout
            android:id="@+id/linearLayoutRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

    <!--<ListView-->
        <!--android:id="@+id/scrollViewRecords"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_below="@+id/textViewRecordCount"-->
        <!--&gt;-->
    <!--</ListView>-->

</android.support.constraint.ConstraintLayout>
