<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.moviesapplication.MainActivity">

    <EditText
        android:id="@+id/addTextMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Movie Title"
        android:maxLines="1">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/addTextMovieProducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addTextMovieTitle"
        android:hint="Movie Producer"
        android:maxLines="1" />


    <EditText
        android:id="@+id/addTextMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addTextMovieProducer"
        android:hint="Movie Year"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addTextMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addTextMovieYear"
        android:hint="Movie Genre"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addTextMovieStoryline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addTextMovieGenre"
        android:hint="Movie Storyline"
        android:maxLines="1" />

</RelativeLayout>